AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: Apache-2.0
AuthorName: Starry Shivam
AuthorEmail: krshivam24@proton.me
AuthorWebSite: https://github.com/starry-shivam
SourceCode: https://github.com/Pool-Of-Tears/Myne
IssueTracker: https://github.com/Pool-Of-Tears/Myne/issues
Changelog: https://github.com/Pool-Of-Tears/Myne/releases
Donate: https://github.com/Pool-Of-Tears/Myne#donations
Bitcoin: bc1q82qh9hw5xupwlf0f3ddfud63sek53lavk6cf0k

AutoName: Myne

RepoType: git
Repo: https://github.com/Pool-Of-Tears/Myne
Binaries: https://github.com/Pool-Of-Tears/Myne/releases/download/v%v/Myne-v%v.apk

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    sudo: apt install -y zipalign
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@655694c426bdcadae80c40ae43dd4eda86e0e990
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 3
