Categories:
  - Time
License: BSD-3-Clause
AuthorName: Nathan Cosgray
AuthorWebSite: https://www.nathanatos.com/
SourceCode: https://github.com/ncosgray/cuppa_mobile
IssueTracker: https://github.com/ncosgray/cuppa_mobile/issues
Translation: https://hosted.weblate.org/projects/cuppa/
Changelog: https://github.com/ncosgray/cuppa_mobile/releases

AutoName: Cuppa

RepoType: git
Repo: https://github.com/ncosgray/cuppa_mobile

Builds:
  - versionName: 1.5.5
    versionCode: 22
    commit: 63fa25373ef8911f3e6c24126e822a0972237257
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.3
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.0
    versionCode: 24
    commit: 1165eb7210623b5081423c566ea09f6bd4b00236
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.2
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.5
    versionCode: 25
    commit: 7ef52393578d4d4bda4650f9e10f91d6e3befd93
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.2
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.6
    versionCode: 27
    commit: a108d45a40a66edecefdaacc7a95e6b0f6d761cb
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.1
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.1
    versionCode: 29
    commit: 9cfe213fd6f973d5793a8ea837587d957fd0793b
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.4
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.2
    versionCode: 30
    commit: 27401010cfe9cde3bde6655b275a4d1ef300b4d4
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.4
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.3
    versionCode: 31
    commit: 20b5521401c38bca415da8000984687a77d46aef
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.3.4
    rm:
      - ios
    build:
      - sed -i '/keystoreProperties.load(new FileInputStream(keystorePropertiesFile))/d'
        android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.7.3
CurrentVersionCode: 31
