Categories:
  - Writing
License: MIT
AuthorName: Nima Khajehpour
AuthorEmail: nima1038khajehpour@gmail.com
SourceCode: https://github.com/NimaKhajehpour/TaskManager
IssueTracker: https://github.com/NimaKhajehpour/TaskManager/issues

AutoName: Task Manager

RepoType: git
Repo: https://github.com/NimaKhajehpour/TaskManager
Binaries: https://github.com/NimaKhajehpour/TaskManager/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 43607839707e36dad45846add5d63a546a248e1a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
