AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
License: MIT
AuthorName: Nima Khajehpour
AuthorEmail: nima1038khajehpour@gmail.com
SourceCode: https://github.com/NimaKhajehpour/WikiAnime
IssueTracker: https://github.com/NimaKhajehpour/WikiAnime/issues

AutoName: WikiAnime

RepoType: git
Repo: https://github.com/NimaKhajehpour/WikiAnime
Binaries: https://github.com/NimaKhajehpour/WikiAnime/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: d450da7aa5dc9cbf335c4806b4e08ccdb29a07a6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
