AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Internet
License: GPL-3.0-or-later
AuthorName: NullPointerException
SourceCode: https://codeberg.org/NullPointerException/AnimePipe
IssueTracker: https://codeberg.org/NullPointerException/AnimePipe/issues
Translation: https://codeberg.org/NullPointerException/AnimePipe/src/branch/main/TRANSLATION.md
Changelog: https://codeberg.org/NullPointerException/AnimePipe/releases

AutoName: AnimePipe

RepoType: git
Repo: https://codeberg.org/NullPointerException/AnimePipe
Binaries: https://codeberg.org/NullPointerException/AnimePipe/releases/download/v%v/AnimePipe_%v-release.apk

Builds:
  - versionName: 2.1.1
    versionCode: 1012
    commit: 9cff55e3d1885ff4758f7b16909f15d8eac51846
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    prebuild: sed -i -e '/publishing {/,/^}/d' ../../AnimePipeExtractor/subtitle/build.gradle
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.2.4
    versionCode: 1017
    commit: e3e14b1645f024d98ce2cc519df24ac2ae95a001
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.2.5
    versionCode: 1018
    commit: bca09e1c471f46056b65541148fd7277db4324d7
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.5
CurrentVersionCode: 1018
